# Variáveis de Ambiente para o Boilerplate Login
# Copie este arquivo para .env.local e preencha com seus valores.
# NÃO FAÇA COMMIT DO ARQUIVO .env.local

# String de conexão do PostgreSQL para o ambiente de desenvolvimento local (Docker)
#DATABASE_URL="postgresql://user:password@localhost:5432/boilerplate?schema=public"

# Chave secreta para assinar JWTs (use uma string forte e única para produção)
# Exemplo gerado com: openssl rand -base64 32
JWT_SECRET=sua_chave_secreta_super_segura

# Chave da API do Resend para envio de e-mails
RESEND_API_KEY=

# URL base da sua aplicação em produção (ex: https://meu-app.vercel.app)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

#database envariments

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_URL="postgresql://docker:docker@postgres:5432/docker"